
MONGODB_URL = 


CLOUD_API_KEY = your api key
CLOUD_API_SECRET = your cloud secret key
CLOUD_NAME = your cloud name


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
