
MONGODB_URL = mongodb://localhost:27017/admin


CLOUD_API_KEY =124138619332558
CLOUD_API_SECRET =omORvcVyhQPWMDBgmwxgzfG-CeI
CLOUD_NAME =dllufyni7


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
