
MONGODB_URL=mongodb+srv://arreej:reduser@helpinghands.nh2lagh.mongodb.net/?retryWrites=true&w=majority





CLOUD_API_KEY = your api key
CLOUD_API_SECRET = your cloud api secret
CLOUD_NAME = your cloud name


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET

